<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-Pv-hpK">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-fh-MeL">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="GALLERY"/>
                                        <connections>
                                            <action selector="pressGalleryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdZ-aW-Oh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-ej-QXf">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CAMERA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressCameraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA2-HL-A7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lc-ej-QXf" secondAttribute="bottom" id="24B-ir-kCw"/>
                                    <constraint firstAttribute="bottom" secondItem="eu3-fh-MeL" secondAttribute="bottom" id="59D-md-mrn"/>
                                    <constraint firstItem="eu3-fh-MeL" firstAttribute="top" secondItem="UVd-Pv-hpK" secondAttribute="top" id="Gbd-Jl-R8P"/>
                                    <constraint firstItem="4lc-ej-QXf" firstAttribute="leading" secondItem="eu3-fh-MeL" secondAttribute="trailing" id="NLj-OR-lqK"/>
                                    <constraint firstItem="4lc-ej-QXf" firstAttribute="top" secondItem="UVd-Pv-hpK" secondAttribute="top" id="Vtt-B5-Bd1"/>
                                    <constraint firstAttribute="height" constant="80" id="ZP5-XS-kIq"/>
                                    <constraint firstItem="eu3-fh-MeL" firstAttribute="leading" secondItem="UVd-Pv-hpK" secondAttribute="leading" id="gUN-n5-UF6"/>
                                    <constraint firstItem="eu3-fh-MeL" firstAttribute="width" secondItem="4lc-ej-QXf" secondAttribute="width" id="kqi-7r-yti"/>
                                    <constraint firstAttribute="trailing" secondItem="4lc-ej-QXf" secondAttribute="trailing" id="uwo-oD-Hhq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-qz-5dn">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFW-qz-5dn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dos-9u-Juv"/>
                            <constraint firstItem="YFW-qz-5dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4N-3N-MQK"/>
                            <constraint firstItem="UVd-Pv-hpK" firstAttribute="top" secondItem="YFW-qz-5dn" secondAttribute="bottom" id="ah6-1k-SRJ"/>
                            <constraint firstItem="UVd-Pv-hpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d48-CM-dJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFW-qz-5dn" secondAttribute="trailing" id="lmt-7u-rCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVd-Pv-hpK" secondAttribute="trailing" id="qhe-F4-eEV"/>
                            <constraint firstItem="UVd-Pv-hpK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uuV-wt-FjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YFW-qz-5dn" id="o8C-a4-bru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
